在结合我所观察到的抖快B站以及一些神系贴吧的逆天言论后，我发现了一个令人惶恐的事实，舔日群体与二次元群体高度重合，这是一件板上钉钉的事，下面，鄙人将凭借自己的个人印象尝试对这种现象做出解释。
“二次元作品让日本在大众对其在心中的印象进行了美化”没错，相信任何一个正常人都不会对这件事有异议，我们可以这样说：二次元作者们在虚拟的二次元作品中建立了一个乌托邦式的美好日本，逐步取代人们对现实中犯下种种战争罪行的“日本鬼子”的刻板印象。或许有人会说：“让刻板印象消失不是一种很好的行为吗？”我的回答是：“消除人们的错误认知固然是一种很好的行为，但是我们要知道的是，日本二次元作品并没有根本的消除人们对于他国的错误认知，只不过是用对于他们来说好的认知错误取代了日本人都是无恶不作的小鬼子这种负面错误认知罢了”相信大多数精日也是因为日本作家的错误宣传才有了喜欢日本的动机，在结合上自己对于现实生活的不满后最终走向了这条错误的道路。
“喜欢二次元的人大多都是内心空虚的人不得已用二次元作为自己内心的慰藉”没错，各位二次元的同胞们，扪心自问一下，你们之中的大多数人难道不是整天混吃混喝，不运动，不社交，拿着普通的工资，对生活充满空虚感，整天抱着动漫旮旯乙游一遍遍的催眠自己的死宅男宅女吗？很显然，大多数的二次元（尤其是舔日派）都是这样的，因为生活的失利，吧自己的内心寄托在虚幻的二次元世界的日本上，久而久之，潜意识中产生了日本这个名字等同于乌托邦的这种错误认知，于是就逐渐接受了二次元的日本等于三次元的日本的这种想法，以为“自己只是生错了国家，只要去了日本一切都能好起来，会有知心的同伴，大把大把的拿钞票”很显然，前不久被饿死的“高学历人士”已经用现实证明了这种想法的错误性。与其说它们跪舔维护的是日本，道不如说是在维护自己幻想中的那个乌托邦。
“当然，除了对于现实生活不满的这类现实派以外，犯中二病的叛逆青年也是精日二次元的一股主流”我们都知道，二次元文化可以说是一种象征着叛逆的非主流文化，很多叛逆青年选择二次元文化的原因其实并不是对于二次元文化的喜爱，更多的是对大众文化产生背叛后的来的愉悦感，这类人成为舔日的原因其实很好理解，无非就是为了凸显自己的与众不同罢了，这类人的二次元精日重合的原因只不过是因为这些都是小众领域，这类群体中大多数人在中二结束以后就不会有这种想法了（但是有少部分人会被成功的洗脑）
我的文笔很差，非常抱歉
今天就先列举这些了……欢迎大家补充
